# Boilerplate Rails RESTful JSON API

This API is implemented according to the [JSON API spec v1.1](https://jsonapi.org/format/1.1/)

## Filtering
**Description:** JSON API filtering with `all_filters` as default matcher.

**URI example:** `GET /users?filter[email-eq]=user@email.com&filter[name-cont]=son&match=any_filters`

## Sorting
**Description:** JSON API sorting.

**URI example:** `GET /users?sort=name,-age`

## Inclusion
**Description:** JSON API inclusion of related resources. Dot-separated relationship path supporting not implemented at this time.

**URI example:** `GET /users?include=team,organization`

## Pagination
**Description:** JSON API pagination with offset strategy.

**URI example:** `GET /users?page[number]=1&page[size]=1`

# Group Profile


## Profiles [/users/account/profile]


### Show user profile [GET /api/v1/users/account/profile]

+ Parameters
    + include: `account` (string, optional) - User profile inclusion

+ Request renders user profile
**GET**&nbsp;&nbsp;`/api/v1/users/account/profile?include=account`

    + Headers

            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
            Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJleHAiOjE1Njc1OTMzNDgsImFjY291bnRfaWQiOjcxMjQsIm5hbWVzcGFjZSI6bnVsbCwidWlkIjoiZDkyY2NiMTAtNTI4OC00NGMyLWIzZGUtNDBiNjNjMmFhMzE4IiwiZXhwIjoxNTY3NTkzMzQ4fQ.qLaQuRpFjA5tSeXgmdRPmoJouMj67w_LcYhQQfkl_Ss

+ Response 200

    + Headers

            Content-Type: application/vnd.api+json; charset=utf-8

    + Body

            {
              "data": {
                "id": "1360",
                "type": "user-profile",
                "attributes": {
                  "name": "Harriett Welch"
                },
                "relationships": {
                  "account": {
                    "data": {
                      "id": "7124",
                      "type": "account"
                    }
                  }
                }
              },
              "included": [
                {
                  "id": "7124",
                  "type": "account",
                  "attributes": {
                    "email": "terrell.kertzmann@keebler.us",
                    "created_at": "2019-09-04T09:35:48.219Z"
                  }
                }
              ]
            }

+ Request renders auth errors
**GET**&nbsp;&nbsp;`/api/v1/users/account/profile`

    + Headers

            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5

+ Response 401

    + Headers

            Content-Type: application/vnd.api+json; charset=utf-8

    + Body

            {
              "errors": [
                {
                  "source": {
                    "pointer": "/base"
                  },
                  "detail": "invalid_token"
                }
              ]
            }

+ Request renders uri query errors
**GET**&nbsp;&nbsp;`/api/v1/users/account/profile?include=not_valid_include`

    + Headers

            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
            Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJleHAiOjE1Njc1OTMzNDgsImFjY291bnRfaWQiOjcxMjgsIm5hbWVzcGFjZSI6bnVsbCwidWlkIjoiZTNhZTRiNzUtZDZhMS00MWVlLWFlNDgtN2RjZGYwYjgwMWFjIiwiZXhwIjoxNTY3NTkzMzQ4fQ.QxIDP9URaB43NBqbb9LbiDIIJO-Iln8F5SLIizN08Cs

+ Response 400

    + Headers

            Content-Type: application/vnd.api+json; charset=utf-8

    + Body

            {
              "errors": [
                {
                  "source": {
                    "pointer": "include"
                  },
                  "detail": "can't include such association"
                }
              ]
            }

# Group Registration


## Registrations [/users/registration]


### Create user account (Sign Up) [POST /api/v1/users/registration]

+ Parameters
    + email: `suzanna.dibbert%40purdy.name` (string, required) - Email for user account
    + password: `password` (string, required) - Password for user account
    + password_confirmation: `password` (string, required) - Password confirmation for user account

+ Request renders user whose account was created
**POST**&nbsp;&nbsp;`/api/v1/users/registration`

    + Headers

            Accept: application/json
            Content-Type: application/json

    + Body

            {
              "email": "alonzo.schaden@farrell.com",
              "password": "Password1!",
              "password_confirmation": "Password1!"
            }

+ Response 201

    + Headers

            Content-Type: application/vnd.api+json; charset=utf-8

    + Body

            {
              "data": {
                "id": "7129",
                "type": "account",
                "attributes": {
                  "email": "alonzo.schaden@farrell.com",
                  "created_at": "2019-09-04T09:35:48.448Z"
                }
              }
            }

+ Request renders resource errors
**POST**&nbsp;&nbsp;`/api/v1/users/registration`

    + Headers

            Accept: application/json
            Content-Type: application/json

    + Body



+ Response 422

    + Headers

            Content-Type: application/vnd.api+json; charset=utf-8

    + Body

            {
              "errors": [
                {
                  "source": {
                    "pointer": "/email"
                  },
                  "detail": "must be filled"
                },
                {
                  "source": {
                    "pointer": "/password"
                  },
                  "detail": "must be filled"
                }
              ]
            }

# Group ResetPassword


## ResetPasswords [/users/reset_password]


### Create user account reset password token [POST /api/v1/users/reset_password]

+ Parameters
    + email: `alvina_treutel%40gorczanyhartmann.us` (string, required) - Email of existing user account

+ Request returns accepted status
**POST**&nbsp;&nbsp;`/api/v1/users/reset_password`

    + Headers

            Accept: application/json
            Content-Type: application/json

    + Body

            {
              "email": "claud_reilly@kunzetillman.co.uk"
            }

+ Response 202

    + Headers

            Content-Type: application/json

+ Request renders resource errors
**POST**&nbsp;&nbsp;`/api/v1/users/reset_password`

    + Headers

            Accept: application/json
            Content-Type: application/json

    + Body



+ Response 422

    + Headers

            Content-Type: application/vnd.api+json; charset=utf-8

    + Body

            {
              "errors": [
                {
                  "source": {
                    "pointer": "/email"
                  },
                  "detail": "is missing"
                }
              ]
            }

+ Request returns not found status
**POST**&nbsp;&nbsp;`/api/v1/users/reset_password`

    + Headers

            Accept: application/json
            Content-Type: application/json

    + Body

            {
              "email": "_glennie@herzog.co.uk"
            }

+ Response 404

    + Headers

            Content-Type: application/json

### Verify user account reset password token [GET /api/v1/users/reset_password]

+ Parameters
    + email_token: `valid.jwt.token` (string, required) - Valid and existing JWT email reset password token

+ Request verifies user account
**GET**&nbsp;&nbsp;`/api/v1/users/reset_password?email_token=eyJhbGciOiJIUzI1NiJ9.eyJhY2NvdW50X2lkIjo3MTMzLCJuYW1lc3BhY2UiOiJyZXNldC1wYXNzd29yZCIsImV4cCI6MTU2NzY3NjE0OH0.uPsUJbYyWxnoS9K01spmxKmG5uuDOACUWEJeVEADZaM`

    + Headers

            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5

+ Response 204

+ Request renders resource errors
**GET**&nbsp;&nbsp;`/api/v1/users/reset_password?email_token=invalid_token`

    + Headers

            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5

+ Response 422

    + Headers

            Content-Type: application/vnd.api+json; charset=utf-8

    + Body

            {
              "errors": [
                {
                  "source": {
                    "pointer": "/base"
                  },
                  "detail": "invalid email token"
                }
              ]
            }

+ Request returns not found status
**GET**&nbsp;&nbsp;`/api/v1/users/reset_password?email_token=eyJhbGciOiJIUzI1NiJ9.eyJhY2NvdW50X2lkIjo3MTM2LCJuYW1lc3BhY2UiOm51bGwsImV4cCI6MTU2NzY3NjE0OH0.Y776Zf0c0akELgLAjkpnMDFPwgaAnKYQBERUV3vGScQ`

    + Headers

            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5

+ Response 404

    + Headers

            Content-Type: text/html

### Update user account password [PUT /api/v1/users/reset_password]

+ Parameters
    + email_token: `valid.jwt.token` (string, required) - Valid and existing JWT email reset password token
    + password: `password` (string, required) - New password for user account
    + password_confirmation: `password` (string, required) - Password confirmation for user account

+ Request updates user account password
**PUT**&nbsp;&nbsp;`/api/v1/users/reset_password`

    + Headers

            Accept: application/json
            Content-Type: application/json

    + Body

            {
              "email_token": "eyJhbGciOiJIUzI1NiJ9.eyJhY2NvdW50X2lkIjo3MTM2LCJuYW1lc3BhY2UiOiJyZXNldC1wYXNzd29yZCIsImV4cCI6MTU2NzY3NjE0OH0.LwQOvmsBkXW_GGmuKfiB06T8LjRCBXz3ANJ9_5YtgNo",
              "password": "Password1!",
              "password_confirmation": "Password1!"
            }

+ Response 204

+ Request renders resource errors
**PUT**&nbsp;&nbsp;`/api/v1/users/reset_password`

    + Headers

            Accept: application/json
            Content-Type: application/json

    + Body

            {
              "email_token": "eyJhbGciOiJIUzI1NiJ9.eyJhY2NvdW50X2lkIjo3MTM3LCJuYW1lc3BhY2UiOiJyZXNldC1wYXNzd29yZCIsImV4cCI6MTU2NzY3NjE0OH0._QqNeJIvbtBRPSQg4hlliI0ZyFJMW3R8rjsTOSdT1mQ",
              "password": "Password1!",
              "password_confirmation": "Password1!_"
            }

+ Response 422

    + Headers

            Content-Type: application/vnd.api+json; charset=utf-8

    + Body

            {
              "errors": [
                {
                  "source": {
                    "pointer": "/password_confirmation"
                  },
                  "detail": "should match to password"
                }
              ]
            }

# Group Session


## Session Refresh [/users/session/refresh]


### Refresh user session [POST /api/v1/users/session/refresh]


+ Request renders refreshed tokens bundle in meta
**POST**&nbsp;&nbsp;`/api/v1/users/session/refresh`

    + Headers

            Accept: application/json
            X-Refresh-Token: eyJhbGciOiJIUzI1NiJ9.eyJleHAiOjE1Njc1ODk3NDgsInVpZCI6ImZjZTJiM2E5LWQ2NTYtNGEyMS05MjZmLTY0OWU1ZGRmY2NmNiIsImV4cCI6MTU2ODE5NDU0OH0.5F6QYX5jlRStVmcfrNi5PCKsYoCk8xKe_LPe1R1bRPY
            Content-Type: application/json

+ Response 201

    + Headers

            Content-Type: application/vnd.api+json; charset=utf-8

    + Body

            {
              "data": null,
              "meta": {
                "csrf": "wxWdgLeRHwEVNJ0Wu2YAItY9g9ewJATfr6bQaq197GRZka8s/2G0OJZRaYhnpj5MXn7zn5AKQqrbXKiMKfOqgg==",
                "access": "eyJhbGciOiJIUzI1NiJ9.eyJleHAiOjE1Njc1ODk3NDgsImV4cCI6MTU2NzU4OTc0OCwidWlkIjoiNTc2ZTA3NmUtNGFiZS00ZjhhLWFjMjctNGM3NmE5Y2Y4Zjc4In0.n302Fe84q7uIxoianWNlwJfMY5TJrsFb3lCchliNKAY",
                "access_expires_at": "2019-09-04T12:35:48.000+03:00"
              }
            }

+ Request renders auth errors
**POST**&nbsp;&nbsp;`/api/v1/users/session/refresh`

    + Headers

            Accept: application/json
            Content-Type: application/json

+ Response 401

    + Headers

            Content-Type: application/vnd.api+json; charset=utf-8

    + Body

            {
              "errors": [
                {
                  "source": {
                    "pointer": "/base"
                  },
                  "detail": "invalid_token"
                }
              ]
            }

+ Request returns forbidden status
**POST**&nbsp;&nbsp;`/api/v1/users/session/refresh`

    + Headers

            Accept: application/json
            X-Refresh-Token: eyJhbGciOiJIUzI1NiJ9.eyJleHAiOjE1Njc1OTMzNDgsInVpZCI6ImVhY2RkOTI0LTIzMzAtNDBiMS04YWUwLTRiYjNiNjk2N2U5NiIsImV4cCI6MTU2ODE5NDU0OH0.wuF320O7_u5rRP9xoc2zCss4YWNnWrg6u8297m9g7Hs
            Content-Type: application/json

+ Response 403

    + Headers

            Content-Type: application/json

## Sessions [/users/session]


### Create user session (Sign In) [POST /api/v1/users/session]

+ Parameters
    + email: `maryellen.beier%40kessler.ca` (string, required) - Email of existing user account
    + password: `password` (string, required) - Password for this user account

+ Request renders user whose session was created
**POST**&nbsp;&nbsp;`/api/v1/users/session`

    + Headers

            Accept: application/json
            Content-Type: application/json

    + Body

            {
              "email": "celeste.walsh@douglas.com",
              "password": "AIW4p1ibD"
            }

+ Response 201

    + Headers

            Content-Type: application/vnd.api+json; charset=utf-8

    + Body

            {
              "data": {
                "id": "7140",
                "type": "account",
                "attributes": {
                  "email": "celeste.walsh@douglas.com",
                  "created_at": "2019-09-04T09:35:48.738Z"
                }
              },
              "meta": {
                "csrf": "SlqjWMydKBj2DIHv9Qs4+7hXUQIBhImfFzo86yTWc3RQiQifU6GdmoI8NzMTvS0c7XQ6xLwZtJVWFrYIpa745Q==",
                "access": "eyJhbGciOiJIUzI1NiJ9.eyJleHAiOjE1Njc1OTMzNDgsImFjY291bnRfaWQiOjcxNDAsIm5hbWVzcGFjZSI6InVzZXItYWNjb3VudC03MTQwIiwidWlkIjoiOWZmMmMwODAtNzBmMi00YTJkLWIzMzUtNjRkYjVmYmI1MjE2IiwiZXhwIjoxNTY3NTkzMzQ4fQ.TookzWOKefrEGbzPnlWX1CPnu_AE4ydd0-MnriRh_mo",
                "access_expires_at": "2019-09-04T13:35:48.000+03:00",
                "refresh": "eyJhbGciOiJIUzI1NiJ9.eyJleHAiOjE1Njc1OTMzNDgsInVpZCI6IjBmMjQ4YzM3LTUxNGQtNDdjYS04OTE1LWMyMmQ0YjFmMWQzNiIsImV4cCI6MTU2ODE5NDU0OH0.03ne9UQqtYVW0GKNegqAg6HpQFFAOuayuGrf7qZeja8",
                "refresh_expires_at": "2019-09-11T12:35:48.000+03:00"
              }
            }

+ Request renders resource errors
**POST**&nbsp;&nbsp;`/api/v1/users/session`

    + Headers

            Accept: application/json
            Content-Type: application/json

    + Body



+ Response 422

    + Headers

            Content-Type: application/vnd.api+json; charset=utf-8

    + Body

            {
              "errors": [
                {
                  "source": {
                    "pointer": "/email"
                  },
                  "detail": "is missing"
                },
                {
                  "source": {
                    "pointer": "/password"
                  },
                  "detail": "is missing"
                }
              ]
            }

+ Request returns not found status
**POST**&nbsp;&nbsp;`/api/v1/users/session`

    + Headers

            Accept: application/json
            Content-Type: application/json

    + Body

            {
              "email": "_shane@treutel.info",
              "password": "3_eXVuemPOXd"
            }

+ Response 404

    + Headers

            Content-Type: application/json

+ Request renders auth errors
**POST**&nbsp;&nbsp;`/api/v1/users/session`

    + Headers

            Accept: application/json
            Content-Type: application/json

    + Body

            {
              "email": "eliz@hoegerboyle.com",
              "password": "_2VBnaxhfmmk5BJn"
            }

+ Response 401

    + Headers

            Content-Type: application/vnd.api+json; charset=utf-8

    + Body

            {
              "errors": [
                {
                  "source": {
                    "pointer": "/base"
                  },
                  "detail": "wrong credentials"
                }
              ]
            }

### Destroy user session (Sign Out) [DELETE /api/v1/users/session]


+ Request clears user session
**DELETE**&nbsp;&nbsp;`/api/v1/users/session`

    + Headers

            Accept: application/json
            X-Refresh-Token: eyJhbGciOiJIUzI1NiJ9.eyJleHAiOjE1Njc1OTMzNDgsInVpZCI6IjczMTkyZjFhLTY3ZGYtNDZkNi1hMjkyLTc4YzRhZWUwMDIxZSIsImV4cCI6MTU2ODE5NDU0OH0.FxBR6RacNpPZLQVG_5u09NIku6fSaPwI3FyYI_ZCpwo
            Content-Type: application/json

+ Response 204

+ Request renders auth errors
**DELETE**&nbsp;&nbsp;`/api/v1/users/session`

    + Headers

            Accept: application/json
            Content-Type: application/json

+ Response 401

    + Headers

            Content-Type: application/vnd.api+json; charset=utf-8

    + Body

            {
              "errors": [
                {
                  "source": {
                    "pointer": "/base"
                  },
                  "detail": "invalid_token"
                }
              ]
            }

# Group Verification


## Verifications [/users/verification]


### Verificate user account [GET /api/v1/users/verification]

+ Parameters
    + email_token: `` (string, required)

+ Request verifies user account
**GET**&nbsp;&nbsp;`/api/v1/users/verification?email_token=eyJhbGciOiJIUzI1NiJ9.eyJhY2NvdW50X2lkIjo3MTQ0LCJuYW1lc3BhY2UiOm51bGwsImV4cCI6MTU2NzY3NjE0OH0.bD62qEv1cMp2chLktQkMcp0S6AxDzhl9fdZF2i4S4Os`

    + Headers

            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5

+ Response 204

+ Request renders resource errors
**GET**&nbsp;&nbsp;`/api/v1/users/verification?email_token=invalid_token`

    + Headers

            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5

+ Response 422

    + Headers

            Content-Type: application/vnd.api+json; charset=utf-8

    + Body

            {
              "errors": [
                {
                  "source": {
                    "pointer": "/base"
                  },
                  "detail": "invalid email token"
                }
              ]
            }

+ Request returns not found status
**GET**&nbsp;&nbsp;`/api/v1/users/verification?email_token=eyJhbGciOiJIUzI1NiJ9.eyJhY2NvdW50X2lkIjo3MTQ2LCJuYW1lc3BhY2UiOm51bGwsImV4cCI6MTU2NzY3NjE0OH0.97nwaxdermxYRFuzDCulmZvqq44IENDetTBRwQXcy7w`

    + Headers

            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5

+ Response 404

    + Headers

            Content-Type: text/html
