# Boilerplate Rails RESTful JSON API

This API is implemented according to the [JSON API spec v1.1](https://jsonapi.org/format/1.1/)

## Filtering
**Description:** JSON API filtering with `all_filters` as default matcher.

**URI example:** `GET /users?filter[email-eq]=user@email.com&filter[name-cont]=son&match=any_filters`

## Sorting
**Description:** JSON API sorting.

**URI example:** `GET /users?sort=name,-age`

## Inclusion
**Description:** JSON API inclusion of related resources. Dot-separated relationship path supporting not implemented at this time.

**URI example:** `GET /users?include=team,organization`

## Pagination
**Description:** JSON API pagination with offset strategy.

**URI example:** `GET /users?page[number]=1&page[size]=1`

# Group Registration


## Registrations [/users/registration]


### Create user account (Sign Up) [POST /api/v1/users/registration]


+ Request renders user whose account was created
**POST**&nbsp;&nbsp;`/api/v1/users/registration`

    + Headers

            Accept: application/json
            Content-Type: application/json

    + Body

            {
              "email": "tristan@hermannrath.ca",
              "password": "Password1!",
              "password_confirmation": "Password1!"
            }

+ Response 201

    + Headers

            Content-Type: application/vnd.api+json; charset=utf-8

    + Body

            {
              "data": {
                "id": "575",
                "type": "account",
                "attributes": {
                  "email": "tristan@hermannrath.ca",
                  "created_at": "2019-08-27T11:37:34.999Z"
                }
              }
            }

+ Request renders resource errors
**POST**&nbsp;&nbsp;`/api/v1/users/registration`

    + Headers

            Accept: application/json
            Content-Type: application/json

    + Body



+ Response 422

    + Headers

            Content-Type: application/vnd.api+json; charset=utf-8

    + Body

            {
              "errors": [
                {
                  "source": {
                    "pointer": "/email"
                  },
                  "detail": "must be filled"
                },
                {
                  "source": {
                    "pointer": "/password"
                  },
                  "detail": "must be filled"
                }
              ]
            }

# Group Session


## Session Refresh [/session/refresh]


### Refresh user session [POST /api/v1/users/session/refresh]


+ Request renders refreshed tokens bundle in meta
**POST**&nbsp;&nbsp;`/api/v1/users/session/refresh`

    + Headers

            Accept: application/json
            X-Refresh-Token: eyJhbGciOiJIUzI1NiJ9.eyJleHAiOjE1NjY5MDU4NTUsInVpZCI6IjIwYjA1OTk4LTdiYWItNDZkMi1hNzRkLThiZjg4ZDc5NDk0NiIsImV4cCI6MTU2NzUxMDY1NX0.x7-9eAZWucBFysu6MxtAbHn2avwmr8VUxsejWVrK9u8
            Content-Type: application/json

+ Response 201

    + Headers

            Content-Type: application/vnd.api+json; charset=utf-8

    + Body

            {
              "data": null,
              "meta": {
                "csrf": "4IQ1+42zpt/Zb00hTAKELYCFuychIryVESHMW84bNHyDMcEvQqiFA1lV1ec7pFfCLJNIgLPu6CEBX+qlnDKirw==",
                "access": "eyJhbGciOiJIUzI1NiJ9.eyJleHAiOjE1NjY5MDU4NTUsImV4cCI6MTU2NjkwNTg1NSwidWlkIjoiZDU3NWQzY2EtMzUwMC00MmI1LThmNGEtYzVkYjk2OTc5NzU0In0.VIYJ2RytImJtGwHny1xpfnZk3AMnvnvC7D2IVFHYFDA",
                "access_expires_at": "2019-08-27T14:37:35.000+03:00"
              }
            }

+ Request renders auth errors
**POST**&nbsp;&nbsp;`/api/v1/users/session/refresh`

    + Headers

            Accept: application/json
            X-Refresh-Token: invalid_token
            Content-Type: application/json

+ Response 401

    + Headers

            Content-Type: application/vnd.api+json; charset=utf-8

    + Body

            {
              "errors": [
                {
                  "source": {
                    "pointer": "/base"
                  },
                  "detail": "invalid_token"
                }
              ]
            }

+ Request returns forbidden status
**POST**&nbsp;&nbsp;`/api/v1/users/session/refresh`

    + Headers

            Accept: application/json
            X-Refresh-Token: eyJhbGciOiJIUzI1NiJ9.eyJleHAiOjE1NjY5MDk0NTUsInVpZCI6IjljMjA4NjI0LTU3MmMtNGIyMC05ZjNlLTU4OWYxZmY5NDkzNSIsImV4cCI6MTU2NzUxMDY1NX0.N9VsvI3c9rqjH-llNn-ByOgaZkw5q1TVTQRxkjbTQlA
            Content-Type: application/json

+ Response 403

    + Headers

            Content-Type: application/json

## Sessions [/users/session]


### Create user session (Sign In) [POST /api/v1/users/session]


+ Request renders user whose session was created
**POST**&nbsp;&nbsp;`/api/v1/users/session`

    + Headers

            Accept: application/json
            Content-Type: application/json

    + Body

            {
              "email": "alena@bergnaumbreitenberg.us",
              "password": "ic6JovyQMoC"
            }

+ Response 201

    + Headers

            Content-Type: application/vnd.api+json; charset=utf-8

    + Body

            {
              "data": {
                "id": "578",
                "type": "account",
                "attributes": {
                  "email": "alena@bergnaumbreitenberg.us",
                  "created_at": "2019-08-27T11:37:35.105Z"
                }
              },
              "meta": {
                "csrf": "suw5YQCKCAblCavlnXQrbLPADEuvQOSqEXCTyofUkOdAYLLfrOsYA0zPCtffX0Ga5DKDUwtPUqpT5408A/Pr/w==",
                "access": "eyJhbGciOiJIUzI1NiJ9.eyJleHAiOjE1NjY5MDk0NTUsImFjY291bnRfaWQiOjU3OCwidWlkIjoiNDFhOTkxMjgtYTE4OS00MTg2LWI5Y2QtNzY1MjAzODY1NDYwIiwiZXhwIjoxNTY2OTA5NDU1fQ.yHrFVQmtxVHb7qeYo-coyNlFNSfR4HzpVfgawPjYzPo",
                "access_expires_at": "2019-08-27T15:37:35.000+03:00",
                "refresh": "eyJhbGciOiJIUzI1NiJ9.eyJleHAiOjE1NjY5MDk0NTUsInVpZCI6IjM4YjkwNjM4LThkNjctNDIzNC04MDUwLTg2NTNlMTBkNjg4OSIsImV4cCI6MTU2NzUxMDY1NX0.wNa_CqkY3FqJhewlDuSmjEb4wbCHrZg4W_NRuLkU3yo",
                "refresh_expires_at": "2019-09-03T14:37:35.000+03:00"
              }
            }

+ Request renders resource errors
**POST**&nbsp;&nbsp;`/api/v1/users/session`

    + Headers

            Accept: application/json
            Content-Type: application/json

    + Body



+ Response 422

    + Headers

            Content-Type: application/vnd.api+json; charset=utf-8

    + Body

            {
              "errors": [
                {
                  "source": {
                    "pointer": "/email"
                  },
                  "detail": "is missing"
                },
                {
                  "source": {
                    "pointer": "/password"
                  },
                  "detail": "is missing"
                }
              ]
            }

+ Request returns not found status
**POST**&nbsp;&nbsp;`/api/v1/users/session`

    + Headers

            Accept: application/json
            Content-Type: application/json

    + Body

            {
              "email": "_tuyet@king.us",
              "password": "kvTB9mogOL7"
            }

+ Response 404

    + Headers

            Content-Type: application/json

+ Request renders auth errors
**POST**&nbsp;&nbsp;`/api/v1/users/session`

    + Headers

            Accept: application/json
            Content-Type: application/json

    + Body

            {
              "email": "adan@welch.co.uk",
              "password": "_7tCxB6k9u64DIG"
            }

+ Response 401

    + Headers

            Content-Type: application/vnd.api+json; charset=utf-8

    + Body

            {
              "errors": [
                {
                  "source": {
                    "pointer": "/base"
                  },
                  "detail": "wrong credentials"
                }
              ]
            }

### Destroy user session (Sign Out) [DELETE /api/v1/users/session]


+ Request clears user session
**DELETE**&nbsp;&nbsp;`/api/v1/users/session`

    + Headers

            Accept: application/json
            X-Refresh-Token: eyJhbGciOiJIUzI1NiJ9.eyJleHAiOjE1NjY5MDk0NTUsInVpZCI6IjMyNmI1OTljLTBhODktNDUzYi1iYWQ2LWJmYmI5ZDlhNmU2NCIsImV4cCI6MTU2NzUxMDY1NX0.B2raQ7sKEFpPLakvQL08Hy0olN-s83C58UrIjdBOsDQ
            Content-Type: application/json

+ Response 204

+ Request renders auth errors
**DELETE**&nbsp;&nbsp;`/api/v1/users/session`

    + Headers

            Accept: application/json
            X-Refresh-Token: invalid_token
            Content-Type: application/json

+ Response 401

    + Headers

            Content-Type: application/vnd.api+json; charset=utf-8

    + Body

            {
              "errors": [
                {
                  "source": {
                    "pointer": "/base"
                  },
                  "detail": "invalid_token"
                }
              ]
            }

# Group Verification


## Verifications [/users/verification]


### Verificate user account [GET /api/v1/users/verification]


+ Request verifies user account
**GET**&nbsp;&nbsp;`/api/v1/users/verification?email_token=eyJhbGciOiJIUzI1NiJ9.eyJhY2NvdW50X2lkIjo1ODIsImV4cCI6MTU2Njk5MjI1NX0.baZNOtGFzGmXVnSKf70cl_tmcgY3H-iV0nKrV2lkAnQ`

    + Headers

            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5

+ Response 204

+ Request renders resource errors
**GET**&nbsp;&nbsp;`/api/v1/users/verification?email_token=invalid_token`

    + Headers

            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5

+ Response 422

    + Headers

            Content-Type: application/vnd.api+json; charset=utf-8

    + Body

            {
              "errors": [
                {
                  "source": {
                    "pointer": "/base"
                  },
                  "detail": "invalid email token"
                }
              ]
            }

+ Request returns not found status
**GET**&nbsp;&nbsp;`/api/v1/users/verification?email_token=eyJhbGciOiJIUzI1NiJ9.eyJhY2NvdW50X2lkIjo1ODMsImV4cCI6MTU2Njk5MjI1NX0.x3r7JkbOT2qWI779JDzs4hvdAAgfOCGygHj-vorI_XY`

    + Headers

            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5

+ Response 404

    + Headers

            Content-Type: text/html
