# Boilerplate Rails RESTful JSON API

This API is implemented according to the [JSON API spec v1.1](https://jsonapi.org/format/1.1/)

## Filtering
**Description:** JSON API filtering with `all_filters` as default matcher.

**URI example:** `GET /users?filter[email-eq]=user@email.com&filter[name-cont]=son&match=any_filters`

## Sorting
**Description:** JSON API sorting.

**URI example:** `GET /users?sort=name,-age`

## Inclusion
**Description:** JSON API inclusion of related resources. Dot-separated relationship path supporting not implemented at this time.

**URI example:** `GET /users?include=team,organization`

## Pagination
**Description:** JSON API pagination with offset strategy.

**URI example:** `GET /users?page[number]=1&page[size]=1`

# Group Registration


## Registrations [/users/registration]


### Create user account (Sign Up) [POST /api/v1/users/registration]


+ Request renders user whose account was created
**POST**&nbsp;&nbsp;`/api/v1/users/registration`

    + Headers

            Accept: application/json
            Content-Type: application/json

    + Body

            {
              "email": "hassie@metzadams.biz",
              "password": "Password1!",
              "password_confirmation": "Password1!"
            }

+ Response 201

    + Headers

            Content-Type: application/vnd.api+json; charset=utf-8

    + Body

            {
              "data": {
                "id": "2947",
                "type": "account",
                "attributes": {
                  "email": "hassie@metzadams.biz",
                  "created_at": "2019-08-23T09:39:34.751Z"
                }
              }
            }

+ Request renders resource errors
**POST**&nbsp;&nbsp;`/api/v1/users/registration`

    + Headers

            Accept: application/json
            Content-Type: application/json

    + Body



+ Response 422

    + Headers

            Content-Type: application/vnd.api+json; charset=utf-8

    + Body

            {
              "errors": [
                {
                  "source": {
                    "pointer": "/email"
                  },
                  "detail": "must be filled"
                },
                {
                  "source": {
                    "pointer": "/password"
                  },
                  "detail": "must be filled"
                }
              ]
            }

# Group Session


## Session Refresh [/session/refresh]


### Refresh user session [POST /api/v1/users/session/refresh]


+ Request renders refreshed tokens bundle in meta
**POST**&nbsp;&nbsp;`/api/v1/users/session/refresh`

    + Headers

            Accept: application/json
            X-Refresh-Token: eyJhbGciOiJIUzI1NiJ9.eyJleHAiOjE1NjY1NTMxNzQsInVpZCI6IjU3ZmVkZWEzLWRiYTktNGMzNy1hOWFkLTRhZDAzZWE5N2EwNCIsImV4cCI6MTU2NzE1Nzk3NH0.2EjUdV6PuGl7_Dwz84YSnvH54YvHjIT-MNR47c2yoLk
            Content-Type: application/json

+ Response 201

    + Headers

            Content-Type: application/vnd.api+json; charset=utf-8

    + Body

            {
              "data": null,
              "meta": {
                "csrf": "VLaOZJ+x5om0/VzpYXGcsDpjYvECc8yK0LeKOdf61BMygm9tCXIjROF6y+aHpz5dRkCMz9tiobP1Ss8PdkNr/g==",
                "access": "eyJhbGciOiJIUzI1NiJ9.eyJleHAiOjE1NjY1NTMxNzQsImV4cCI6MTU2NjU1MzE3NCwidWlkIjoiNjNkOGNiOWItNjdmNi00ZDlkLTg5YWMtNmI5NGRkNjJlNDY1In0.1N_2tkUtCC0bZhEF1UgfHL_36rqJhK6r2aNsvLr2SQs",
                "access_expires_at": "2019-08-23T12:39:34.000+03:00"
              }
            }

+ Request renders auth errors
**POST**&nbsp;&nbsp;`/api/v1/users/session/refresh`

    + Headers

            Accept: application/json
            X-Refresh-Token: invalid_token
            Content-Type: application/json

+ Response 401

    + Headers

            Content-Type: application/vnd.api+json; charset=utf-8

    + Body

            {
              "errors": [
                {
                  "source": {
                    "pointer": "/base"
                  },
                  "detail": "invalid_token"
                }
              ]
            }

+ Request returns forbidden status
**POST**&nbsp;&nbsp;`/api/v1/users/session/refresh`

    + Headers

            Accept: application/json
            X-Refresh-Token: eyJhbGciOiJIUzI1NiJ9.eyJleHAiOjE1NjY1NTY3NzQsInVpZCI6IjdhZThkMmExLTExMWYtNGM3Zi1hYzdmLTI4NzI3ZjBmZTc4MCIsImV4cCI6MTU2NzE1Nzk3NH0.nTD_GwOEmLQXXtmAqd5xX53txCBF3FMK864T8QqjuBM
            Content-Type: application/json

+ Response 403

    + Headers

            Content-Type: application/json

## Sessions [/users/session]


### Create user session (Sign In) [POST /api/v1/users/session]


+ Request renders user whose session was created
**POST**&nbsp;&nbsp;`/api/v1/users/session`

    + Headers

            Accept: application/json
            Content-Type: application/json

    + Body

            {
              "email": "shila_mitchell@baileywisoky.ca",
              "password": "jnE4kCa4n9nGb"
            }

+ Response 201

    + Headers

            Content-Type: application/vnd.api+json; charset=utf-8

    + Body

            {
              "data": {
                "id": "2950",
                "type": "account",
                "attributes": {
                  "email": "shila_mitchell@baileywisoky.ca",
                  "created_at": "2019-08-23T09:39:34.860Z"
                }
              },
              "meta": {
                "csrf": "aehty0ggsWqqNyxN8aOlcrxX1YLVaSyh0wU0O+S+GkPYHojWerDkjo8uRVeNXkRlW3+WqeFDMgI8EG26IG8YcA==",
                "access": "eyJhbGciOiJIUzI1NiJ9.eyJleHAiOjE1NjY1NTY3NzQsImFjY291bnRfaWQiOjI5NTAsInVpZCI6ImIwMDc4NTRkLTIwNjUtNDFmZS1iOGQyLWVlMTMxZTE4MDE0OCIsImV4cCI6MTU2NjU1Njc3NH0.Tq2dFPWyoZ2yEWDQUlJIdRYcuQ3bFU3jmZVXMlYDBzc",
                "access_expires_at": "2019-08-23T13:39:34.000+03:00",
                "refresh": "eyJhbGciOiJIUzI1NiJ9.eyJleHAiOjE1NjY1NTY3NzQsInVpZCI6IjI1ZTcwNDcxLWEwODYtNDgyZC05OTMxLWE4NzU5NjM2OWViMyIsImV4cCI6MTU2NzE1Nzk3NH0.rLfsPGcYzGm3Q5UdBVY6ciORckgdbXey9dPBoc82pVY",
                "refresh_expires_at": "2019-08-30T12:39:34.000+03:00"
              }
            }

+ Request renders resource errors
**POST**&nbsp;&nbsp;`/api/v1/users/session`

    + Headers

            Accept: application/json
            Content-Type: application/json

    + Body



+ Response 422

    + Headers

            Content-Type: application/vnd.api+json; charset=utf-8

    + Body

            {
              "errors": [
                {
                  "source": {
                    "pointer": "/email"
                  },
                  "detail": "is missing"
                },
                {
                  "source": {
                    "pointer": "/password"
                  },
                  "detail": "is missing"
                }
              ]
            }

+ Request returns not found status
**POST**&nbsp;&nbsp;`/api/v1/users/session`

    + Headers

            Accept: application/json
            Content-Type: application/json

    + Body

            {
              "email": "_risa@weber.us",
              "password": "fMmAWpCwGaI6hBIb"
            }

+ Response 404

    + Headers

            Content-Type: application/json

+ Request renders auth errors
**POST**&nbsp;&nbsp;`/api/v1/users/session`

    + Headers

            Accept: application/json
            Content-Type: application/json

    + Body

            {
              "email": "garry_mueller@gislason.name",
              "password": "_Tqd03KCiK"
            }

+ Response 401

    + Headers

            Content-Type: application/vnd.api+json; charset=utf-8

    + Body

            {
              "errors": [
                {
                  "source": {
                    "pointer": "/base"
                  },
                  "detail": "wrong credentials"
                }
              ]
            }

### Destroy user session (Sign Out) [DELETE /api/v1/users/session]


+ Request clears user session
**DELETE**&nbsp;&nbsp;`/api/v1/users/session`

    + Headers

            Accept: application/json
            X-Refresh-Token: eyJhbGciOiJIUzI1NiJ9.eyJleHAiOjE1NjY1NTY3NzQsInVpZCI6IjFhN2I1NTg1LWM5OTEtNGEzMi05MWMxLWU5OGUxOWE3MTNiOCIsImV4cCI6MTU2NzE1Nzk3NH0.rPdfAhU1_a7mx0C2-EzIXf97ovsjhNyxqT_QeYyCCdk
            Content-Type: application/json

+ Response 204

+ Request renders auth errors
**DELETE**&nbsp;&nbsp;`/api/v1/users/session`

    + Headers

            Accept: application/json
            X-Refresh-Token: invalid_token
            Content-Type: application/json

+ Response 401

    + Headers

            Content-Type: application/vnd.api+json; charset=utf-8

    + Body

            {
              "errors": [
                {
                  "source": {
                    "pointer": "/base"
                  },
                  "detail": "invalid_token"
                }
              ]
            }
