# Boilerplate Rails RESTful JSON API

This API is implemented according to the [JSON API spec v1.1](https://jsonapi.org/format/1.1/)

## Filtering
**Description:** JSON API filtering with `all_filters` as default matcher.

**URI example:** `GET /users?filter[email-eq]=user@email.com&filter[name-cont]=son&match=any_filters`

## Sorting
**Description:** JSON API sorting.

**URI example:** `GET /users?sort=name,-age`

## Inclusion
**Description:** JSON API inclusion of related resources. Dot-separated relationship path supporting not implemented at this time.

**URI example:** `GET /users?include=team,organization`

## Pagination
**Description:** JSON API pagination with offset strategy.

**URI example:** `GET /users?page[number]=1&page[size]=1`

# Group Registration


## Registrations [/users/registration]


### Create user account (Sign Up) [POST /api/v1/users/registration]


+ Request renders user whose account was created
**POST**&nbsp;&nbsp;`/api/v1/users/registration`

    + Headers

            Accept: application/json
            Content-Type: application/json

    + Body

            {
              "email": "gladys_klein@gottliebgrant.info",
              "password": "Password1!",
              "password_confirmation": "Password1!"
            }

+ Response 201

    + Headers

            Content-Type: application/vnd.api+json; charset=utf-8

    + Body

            {
              "data": {
                "id": "4594",
                "type": "account",
                "attributes": {
                  "email": "gladys_klein@gottliebgrant.info",
                  "created_at": "2019-09-02T10:20:04.734Z"
                }
              }
            }

+ Request renders resource errors
**POST**&nbsp;&nbsp;`/api/v1/users/registration`

    + Headers

            Accept: application/json
            Content-Type: application/json

    + Body



+ Response 422

    + Headers

            Content-Type: application/vnd.api+json; charset=utf-8

    + Body

            {
              "errors": [
                {
                  "source": {
                    "pointer": "/email"
                  },
                  "detail": "must be filled"
                },
                {
                  "source": {
                    "pointer": "/password"
                  },
                  "detail": "must be filled"
                }
              ]
            }

# Group ResetPassword


## ResetPasswords [/users/reset_password]


### Create user account reset password token [POST /api/v1/users/reset_password]


+ Request returns accepted status
**POST**&nbsp;&nbsp;`/api/v1/users/reset_password`

    + Headers

            Accept: application/json
            Content-Type: application/json

    + Body

            {
              "email": "hildegarde_kiehn@stammondricka.ca"
            }

+ Response 202

    + Headers

            Content-Type: application/json

+ Request renders resource errors
**POST**&nbsp;&nbsp;`/api/v1/users/reset_password`

    + Headers

            Accept: application/json
            Content-Type: application/json

    + Body



+ Response 422

    + Headers

            Content-Type: application/vnd.api+json; charset=utf-8

    + Body

            {
              "errors": [
                {
                  "source": {
                    "pointer": "/email"
                  },
                  "detail": "is missing"
                }
              ]
            }

+ Request returns not found status
**POST**&nbsp;&nbsp;`/api/v1/users/reset_password`

    + Headers

            Accept: application/json
            Content-Type: application/json

    + Body

            {
              "email": "_daniele_maggio@sauer.biz"
            }

+ Response 404

    + Headers

            Content-Type: application/json

### Verify user account reset password token [GET /api/v1/users/reset_password]


+ Request verifies user account
**GET**&nbsp;&nbsp;`/api/v1/users/reset_password?email_token=eyJhbGciOiJIUzI1NiJ9.eyJhY2NvdW50X2lkIjo0NTk4LCJuYW1lc3BhY2UiOiJyZXNldC1wYXNzd29yZCIsImV4cCI6MTU2NzUwNjAwNH0.OZDetB5QjuRy0jF-IyFTKY6x-nAchu6Fa5mq4oAAsH4`

    + Headers

            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5

+ Response 204

+ Request renders resource errors
**GET**&nbsp;&nbsp;`/api/v1/users/reset_password?email_token=invalid_token`

    + Headers

            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5

+ Response 422

    + Headers

            Content-Type: application/vnd.api+json; charset=utf-8

    + Body

            {
              "errors": [
                {
                  "source": {
                    "pointer": "/base"
                  },
                  "detail": "invalid email token"
                }
              ]
            }

+ Request returns not found status
**GET**&nbsp;&nbsp;`/api/v1/users/reset_password?email_token=eyJhbGciOiJIUzI1NiJ9.eyJhY2NvdW50X2lkIjo0NjAxLCJuYW1lc3BhY2UiOm51bGwsImV4cCI6MTU2NzUwNjAwNH0.xQYzg8sBgyaptzY46mAeqMOIRxCTRezCPbCRGEfIyWw`

    + Headers

            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5

+ Response 404

    + Headers

            Content-Type: text/html

### Update user account password [PUT /api/v1/users/reset_password]


+ Request updates user account password
**PUT**&nbsp;&nbsp;`/api/v1/users/reset_password`

    + Headers

            Accept: application/json
            Content-Type: application/json

    + Body

            {
              "email_token": "eyJhbGciOiJIUzI1NiJ9.eyJhY2NvdW50X2lkIjo0NjAxLCJuYW1lc3BhY2UiOiJyZXNldC1wYXNzd29yZCIsImV4cCI6MTU2NzUwNjAwNH0.9JPHJySOogp4WxgR9wX1Xrv8CaPfoxwFTuQZzmgVbXo",
              "password": "Password1!",
              "password_confirmation": "Password1!"
            }

+ Response 204

+ Request renders resource errors
**PUT**&nbsp;&nbsp;`/api/v1/users/reset_password`

    + Headers

            Accept: application/json
            Content-Type: application/json

    + Body

            {
              "email_token": "eyJhbGciOiJIUzI1NiJ9.eyJhY2NvdW50X2lkIjo0NjAyLCJuYW1lc3BhY2UiOiJyZXNldC1wYXNzd29yZCIsImV4cCI6MTU2NzUwNjAwNH0.ppe1oyXpC9TOnSylbZgdCIo6VX6gjPhhWcxr2J0Akog",
              "password": "Password1!",
              "password_confirmation": "Password1!_"
            }

+ Response 422

    + Headers

            Content-Type: application/vnd.api+json; charset=utf-8

    + Body

            {
              "errors": [
                {
                  "source": {
                    "pointer": "/password_confirmation"
                  },
                  "detail": "should match to password"
                }
              ]
            }

# Group Session


## Session Refresh [/session/refresh]


### Refresh user session [POST /api/v1/users/session/refresh]


+ Request renders refreshed tokens bundle in meta
**POST**&nbsp;&nbsp;`/api/v1/users/session/refresh`

    + Headers

            Accept: application/json
            X-Refresh-Token: eyJhbGciOiJIUzI1NiJ9.eyJleHAiOjE1Njc0MTk2MDQsInVpZCI6IjNlODRjNWIwLWM5YWQtNGY4OC04YjBjLTdjMDVkZGE1NTFmZSIsImV4cCI6MTU2ODAyNDQwNH0.MNXFDjrvAkR8uJyqoYzCZXA0KhiYV_xUVvddr9kxhdA
            Content-Type: application/json

+ Response 201

    + Headers

            Content-Type: application/vnd.api+json; charset=utf-8

    + Body

            {
              "data": null,
              "meta": {
                "csrf": "2Ilo1iN98SSvkKMR8RQ5YGTACAiI4x6jZcRlUxI7nkrKPIT+uO+ArQdurBJBJxhx0WG8Svn9SbEQuIwM5kf1EA==",
                "access": "eyJhbGciOiJIUzI1NiJ9.eyJleHAiOjE1Njc0MTk2MDQsImV4cCI6MTU2NzQxOTYwNCwidWlkIjoiZjVmN2NmZjAtNWFkOS00YjYzLWFjZjctZDE5ZDcwOGNkOGE0In0.MSySgH-fnXVvqSmGhjoz5hku5eJtQRAzgKroTidrDvc",
                "access_expires_at": "2019-09-02T13:20:04.000+03:00"
              }
            }

+ Request renders auth errors
**POST**&nbsp;&nbsp;`/api/v1/users/session/refresh`

    + Headers

            Accept: application/json
            X-Refresh-Token: invalid_token
            Content-Type: application/json

+ Response 401

    + Headers

            Content-Type: application/vnd.api+json; charset=utf-8

    + Body

            {
              "errors": [
                {
                  "source": {
                    "pointer": "/base"
                  },
                  "detail": "invalid_token"
                }
              ]
            }

+ Request returns forbidden status
**POST**&nbsp;&nbsp;`/api/v1/users/session/refresh`

    + Headers

            Accept: application/json
            X-Refresh-Token: eyJhbGciOiJIUzI1NiJ9.eyJleHAiOjE1Njc0MjMyMDQsInVpZCI6ImM2NjU5NWI2LTk0Y2UtNDY5ZC1iMjU0LWIxZDA2NzdkNTY5OSIsImV4cCI6MTU2ODAyNDQwNH0.m2FbikyvaAmDhSgD73kEr6vF8JcwVbno4p8fFbDILwM
            Content-Type: application/json

+ Response 403

    + Headers

            Content-Type: application/json

## Sessions [/users/session]


### Create user session (Sign In) [POST /api/v1/users/session]


+ Request renders user whose session was created
**POST**&nbsp;&nbsp;`/api/v1/users/session`

    + Headers

            Accept: application/json
            Content-Type: application/json

    + Body

            {
              "email": "victor@kunze.co.uk",
              "password": "vZO12tjX1pk"
            }

+ Response 201

    + Headers

            Content-Type: application/vnd.api+json; charset=utf-8

    + Body

            {
              "data": {
                "id": "4605",
                "type": "account",
                "attributes": {
                  "email": "victor@kunze.co.uk",
                  "created_at": "2019-09-02T10:20:04.984Z"
                }
              },
              "meta": {
                "csrf": "TX553Z1qdEE+vyg5/ut0l5HPzmd2sntRwip30KIBtN96BefGOWad+jqyHD1KWVNKfZfqS6NPWF/TL6VxoTvN3Q==",
                "access": "eyJhbGciOiJIUzI1NiJ9.eyJleHAiOjE1Njc0MjMyMDQsImFjY291bnRfaWQiOjQ2MDUsIm5hbWVzcGFjZSI6InVzZXItYWNjb3VudC00NjA1IiwidWlkIjoiYzcxOWI4NmQtMDI3Mi00NzYwLTkyMjktZTg5YjIyZGI3YjAzIiwiZXhwIjoxNTY3NDIzMjA0fQ.2roFz_2tjBLRITXqEEhI7RAU3pRAJYFHqjzvIHQiRus",
                "access_expires_at": "2019-09-02T14:20:04.000+03:00",
                "refresh": "eyJhbGciOiJIUzI1NiJ9.eyJleHAiOjE1Njc0MjMyMDQsInVpZCI6IjY2YmY5Y2ExLTg1YjEtNGY5Yy04OTM0LTQ1YzM1ZTQ1NzM4NyIsImV4cCI6MTU2ODAyNDQwNH0.YnuQR2DioYVgCzo_1obYCRCRZZvOEqnXhQrDXfxyV-o",
                "refresh_expires_at": "2019-09-09T13:20:04.000+03:00"
              }
            }

+ Request renders resource errors
**POST**&nbsp;&nbsp;`/api/v1/users/session`

    + Headers

            Accept: application/json
            Content-Type: application/json

    + Body



+ Response 422

    + Headers

            Content-Type: application/vnd.api+json; charset=utf-8

    + Body

            {
              "errors": [
                {
                  "source": {
                    "pointer": "/email"
                  },
                  "detail": "is missing"
                },
                {
                  "source": {
                    "pointer": "/password"
                  },
                  "detail": "is missing"
                }
              ]
            }

+ Request returns not found status
**POST**&nbsp;&nbsp;`/api/v1/users/session`

    + Headers

            Accept: application/json
            Content-Type: application/json

    + Body

            {
              "email": "_lenna.bode@hane.ca",
              "password": "U8yHQT3j"
            }

+ Response 404

    + Headers

            Content-Type: application/json

+ Request renders auth errors
**POST**&nbsp;&nbsp;`/api/v1/users/session`

    + Headers

            Accept: application/json
            Content-Type: application/json

    + Body

            {
              "email": "emilio.rolfson@roob.ca",
              "password": "_TVMGQe0OtWo7L"
            }

+ Response 401

    + Headers

            Content-Type: application/vnd.api+json; charset=utf-8

    + Body

            {
              "errors": [
                {
                  "source": {
                    "pointer": "/base"
                  },
                  "detail": "wrong credentials"
                }
              ]
            }

### Destroy user session (Sign Out) [DELETE /api/v1/users/session]


+ Request clears user session
**DELETE**&nbsp;&nbsp;`/api/v1/users/session`

    + Headers

            Accept: application/json
            X-Refresh-Token: eyJhbGciOiJIUzI1NiJ9.eyJleHAiOjE1Njc0MjMyMDUsInVpZCI6ImRhNDMyYTNjLTE2NWUtNDhiMS05OTU2LTNkNDkzYmEyNGZlYyIsImV4cCI6MTU2ODAyNDQwNX0.632PcKiAmEtuFwk9SqXKF5ShdHL3BieKtmMDbnYi92Y
            Content-Type: application/json

+ Response 204

+ Request renders auth errors
**DELETE**&nbsp;&nbsp;`/api/v1/users/session`

    + Headers

            Accept: application/json
            X-Refresh-Token: invalid_token
            Content-Type: application/json

+ Response 401

    + Headers

            Content-Type: application/vnd.api+json; charset=utf-8

    + Body

            {
              "errors": [
                {
                  "source": {
                    "pointer": "/base"
                  },
                  "detail": "invalid_token"
                }
              ]
            }

# Group Verification


## Verifications [/users/verification]


### Verificate user account [GET /api/v1/users/verification]


+ Request verifies user account
**GET**&nbsp;&nbsp;`/api/v1/users/verification?email_token=eyJhbGciOiJIUzI1NiJ9.eyJhY2NvdW50X2lkIjo0NjA5LCJuYW1lc3BhY2UiOm51bGwsImV4cCI6MTU2NzUwNjAwNX0.MmWl26oF6zEyjiN5UFSZAj6AwvmjgaPHtGcRIlNF0Ok`

    + Headers

            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5

+ Response 204

+ Request renders resource errors
**GET**&nbsp;&nbsp;`/api/v1/users/verification?email_token=invalid_token`

    + Headers

            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5

+ Response 422

    + Headers

            Content-Type: application/vnd.api+json; charset=utf-8

    + Body

            {
              "errors": [
                {
                  "source": {
                    "pointer": "/base"
                  },
                  "detail": "invalid email token"
                }
              ]
            }

+ Request returns not found status
**GET**&nbsp;&nbsp;`/api/v1/users/verification?email_token=eyJhbGciOiJIUzI1NiJ9.eyJhY2NvdW50X2lkIjo0NjExLCJuYW1lc3BhY2UiOm51bGwsImV4cCI6MTU2NzUwNjAwNX0.sSINkxD67blNxWdy19xkhYQP6cgKzIf50OlV1aK4h0g`

    + Headers

            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5

+ Response 404

    + Headers

            Content-Type: text/html
