# Boilerplate Rails RESTful JSON API

This API is implemented according to the [JSON API spec v1.1](https://jsonapi.org/format/1.1/)

## Filtering
**Description:** JSON API filtering with `all_filters` as default matcher.

**URI example:** `GET /users?filter[email-eq]=user@email.com&filter[name-cont]=son&match=any_filters`

## Sorting
**Description:** JSON API sorting.

**URI example:** `GET /users?sort=name,-age`

## Inclusion
**Description:** JSON API inclusion of related resources. Dot-separated relationship path supporting not implemented at this time.

**URI example:** `GET /users?include=team,organization`

## Pagination
**Description:** JSON API pagination with offset strategy.

**URI example:** `GET /users?page[number]=1&page[size]=1`

# Group Session


## Sessions [/users/session]


### Create user session (Sign In) [POST /api/v1/users/session]


+ Request renders user whose session was created
**POST**&nbsp;&nbsp;`/api/v1/users/session`

    + Headers

            Accept: application/json
            Content-Type: application/json

    + Body

            {
              "email": "chia@will.co.uk",
              "password": "HgmCzEEt49DcEm6"
            }

+ Response 201

    + Headers

            Content-Type: application/vnd.api+json; charset=utf-8

    + Body

            {
              "data": {
                "id": "302",
                "type": "account",
                "attributes": {
                  "email": "chia@will.co.uk",
                  "created_at": "2019-08-15T08:16:52.930Z"
                }
              },
              "meta": {
                "csrf": "6pH6Dkb2intYG6wGpYP5KONfAmo3mQbkIifTjdVq1BmH6ML13MSUbUbKbtp5Z7ZYn5uXWxCh2WdFynMaHjGoyw==",
                "access": "eyJhbGciOiJIUzI1NiJ9.eyJleHAiOjE1NjU4NjA2MTMsImFjY291bnRfaWQiOjMwMiwidWlkIjoiYTVjODIyZGUtNWQ3NC00NmI5LWJhOGQtOWJiZjdlNjFiZDk5IiwiZXhwIjoxNTY1ODYwNjEzfQ.SJrzbmhuvUImfI9dByPniCkiWNyixObhss8GPHQS7WY",
                "access_expires_at": "2019-08-15T12:16:53.000+03:00",
                "refresh": "eyJhbGciOiJIUzI1NiJ9.eyJleHAiOjE1NjU4NjA2MTMsImFjY291bnRfaWQiOjMwMiwidWlkIjoiOWI4Y2RlMjEtYjhjNC00OTBjLWEyNTAtNzU3ZGZjMzFjOGI0IiwiZXhwIjoxNTY2NDYxODEzfQ.yfZbpN6gArZXq-ofLEgdSa_lI7XIx_7Uc_qgMb9RGU4",
                "refresh_expires_at": "2019-08-22T11:16:53.000+03:00"
              }
            }

+ Request renders resource errors
**POST**&nbsp;&nbsp;`/api/v1/users/session`

    + Headers

            Accept: application/json
            Content-Type: application/json

    + Body



+ Response 422

    + Headers

            Content-Type: application/vnd.api+json; charset=utf-8

    + Body

            {
              "errors": [
                {
                  "source": {
                    "pointer": "/email"
                  },
                  "detail": "is missing"
                },
                {
                  "source": {
                    "pointer": "/password"
                  },
                  "detail": "is missing"
                }
              ]
            }

+ Request returns not found status
**POST**&nbsp;&nbsp;`/api/v1/users/session`

    + Headers

            Accept: application/json
            Content-Type: application/json

    + Body

            {
              "email": "_jeri@pollich.name",
              "password": "5dY558jYK"
            }

+ Response 404

    + Headers

            Content-Type: application/json

+ Request renders auth errors
**POST**&nbsp;&nbsp;`/api/v1/users/session`

    + Headers

            Accept: application/json
            Content-Type: application/json

    + Body

            {
              "email": "adelia@deckowrodriguez.info",
              "password": "_bdOt5NArRBhJHU"
            }

+ Response 401

    + Headers

            Content-Type: application/vnd.api+json; charset=utf-8

    + Body

            {
              "errors": [
                {
                  "source": {
                    "pointer": "/base"
                  },
                  "detail": "wrong credentials"
                }
              ]
            }
