upstream app {
  server app:3000;
}

server {
  listen 8080 deferred;

  client_max_body_size 15000M;

  keepalive_timeout 10;

  root /home/www/boilerplate-api/public/;

  # Redirect from www to non-www ----------------------------------------------
  if ($host ~* "^www\.(.*)") {
    return 301 http://$1$request_uri;
  }
  # ---------------------------------------------------------------------------

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  location ^~ \/admin\/settings(.*) {
    proxy_connect_timeout  10800;
    proxy_send_timeout     10800;
    proxy_read_timeout     10800;
    send_timeout           10800;
    keepalive_timeout      10800;
  }

  location / {
    try_files $uri @app_proxy;
  }

  location ^~ \/admin\/videos(.*) {
    proxy_connect_timeout  10800;
    proxy_send_timeout     10800;
    proxy_read_timeout     10800;
    send_timeout           10800;
    keepalive_timeout      10800;
  }

  location @app_proxy {
    proxy_redirect off;

    proxy_set_header Client-Ip $remote_addr;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header  X-Forwarded-Ssl off;
    proxy_set_header  X-Forwarded-Port $server_port;
    proxy_set_header  X-Forwarded-Host $host;

    proxy_pass http://app;
  }
}
